PORT = 3000
MONGO_URI = mongodb://localhost:27017/story-app
GOOGLE_CLIENT_ID =  985595110454-s5prhvlv9veto43oip82vvihr42gikqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = g_ew3mqi7uAwEWtXQMgOinDm